<!DOCTYPE html>
<html>

<head>
	<title>
		MY PORTFOLIO
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
		
	<style>
	
	
		* {
			box-sizing:border-box ;
		}
		
		
		body {
			padding: 50px;
		}
		
		
		.container {
			max-width: 1200px;
			margin: auto;
		}
		
		h1 {
			color: rgb(0, 109, 128);
		}
		
		
		a {
			text-decoration: none;
			color: #56c893;
		}
		
		a:hover {
			color: rgb(230, 173, 213);
		}
		
		
		p {
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-line-clamp: 50;
			overflow: auto;
	
		}
		
		
		.row {
			margin: 0px -50px;
			padding: 30px;
		}
		
		.row > .column {
			padding: 20px;
		}
		
		.column {
			float: left;
			width: 20%;
		}
		
		.row:after {
			content: "";
			display:table-column-group ;
			clear: both;
		}
		
		
		.content {
			background-color: chocolate;
			padding: 10px;
			border: 1px solid rgb(128, 128, 128);
		}
		

		@media screen and (max-width: 850px) {
			.column {
				width: 50%;
			}
		}
	
		
		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	
	
	<div class="container">
		<h1>About Me</h1>
		<h3>This is Bhanu Manojna</h3>
		<hr>

		
		<h2>Portfolio</h2>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src=
                             "img.jpj.jpg"
						alt="" style="width:100%">
					<h3>
						<a href="#">About Me</a>
					</h3>
					

<p>
					Hello Guys! Iam Bhanu Manojna
                    Iam from Vijayawada
                    I completed my schooling in Rama Krishna Mission school with 9.5 grade.
                    I completed my intermediate in Sri Chaitanya college with 895 marks.
                    Present Iam persuing my Betech with specilization Data Analytics in VITAP.

					</p>


				</div>
			</div>
			
			<div class="column">
				<div class="content">
	
					<h3>
						<a href="#">MY SKILLS</a>
					</h3>
					
					

<p>
				from CSI special mentions iam learning about creating websites and coding.
					</p>


				</div>
			</div>
			
			<div class="column">
				<div class="content">
				
					<h3>
						<a href="https://instagram.com/bhanu.duggempudi2273?utm_medium=copy_link">Instagram</a>
					</h3>
		


				</div>
			</div>
		</div>
	</div>
</body>

</html>		
